friend: Application
Class Application
引擎启动这里就会被启动
Hierarchy
Framework
Application
Index
Constructors
constructor
Accessors
assetsManager
bundleManager
cacheManager
enteyManager
eventManager
hotupdateManager
isBrower
layerManager
localStorage
moduleManager
popupControll
processLoading
serviceManager
uiManager
versionManager
Methods
_hideLodingProgess
_showLoadingProgess
init
Constructors
constructor
new Application(): Application
Inherited from Framework.constructor
Returns Application
Accessors
assetsManager
get assetsManager(): AssetsManager
Returns AssetsManager
bundleManager
get bundleManager(): BundleManager
Returns BundleManager
cacheManager
get cacheManager(): typeof CacheManager
Returns typeof CacheManager
enteyManager
get enteyManager(): typeof EntryManager
Returns typeof EntryManager
eventManager
get eventManager(): typeof EventManager
Returns typeof EventManager
hotupdateManager
get hotupdateManager(): typeof HotUpdateManager
Returns typeof HotUpdateManager
isBrower
get isBrower(): boolean
Returns boolean
layerManager
get layerManager(): LayerManager
Returns LayerManager
localStorage
get localStorage(): LocalStorage
Returns LocalStorage
moduleManager
get moduleManager(): typeof ModuleManager
Returns typeof ModuleManager
popupControll
get popupControll(): PopupControll
Returns PopupControll
processLoading
get processLoading(): ProcessLoading
Returns ProcessLoading
serviceManager
get serviceManager(): ServiceManager
Returns ServiceManager
uiManager
get uiManager(): UIManager
Returns UIManager
versionManager
get versionManager(): VersionManager
Returns VersionManager
Methods
Private _hideLodingProgess
_hideLodingProgess(): void
Returns void
Private _showLoadingProgess
_showLoadingProgess(process: EventOption): void
Parameters
process: EventOption
Returns void
init
init(): void
Overrides Framework.init
Returns void
