friend: ProcessLoading
Module: Common/Component/ProcessLoading
Class ProcessLoading
Hierarchy
ProcessLoading
Index
Constructors
constructor
Properties
_loop
_node
_prefab
_text
_instance
Accessors
Instance
Methods
_initView
hide
loadPrefab
preloadPrefab
show
Constructors
constructor
new ProcessLoading(): ProcessLoading
Returns ProcessLoading
Properties
Private _loop
_loop: Node = null
Private _node
_node: Node = null
Private _prefab
_prefab: Prefab = null
Private _text
_text: Label = null
Static Private _instance
_instance: ProcessLoading = ...
Accessors
Static Instance
get Instance(): ProcessLoading
Returns ProcessLoading
Methods
Private _initView
_initView(): void
Returns void
hide
hide(): void
Returns void
Private loadPrefab
loadPrefab(): Promise<boolean>
Returns Promise<boolean>
preloadPrefab
preloadPrefab(): void
Returns void
show
show(info: string): Promise<void>
Parameters
info: string
Returns Promise<void>
