friend: PopupControll
Module: Common/Component/PopupControll
Class PopupControll
Hierarchy
PopupControll
Index
Constructors
constructor
Properties
_node
_nodeStatck
_prefab
_instance
Accessors
Instance
Methods
_initView
_onClose
close
hideMask
isOffMask
loadPrefab
popup
preloadPrefab
show
showMask
Constructors
constructor
new PopupControll(): PopupControll
Returns PopupControll
Properties
Private _node
_node: Node = null
Private _nodeStatck
_nodeStatck: default<default> = ...
Private _prefab
_prefab: Prefab = null
Static Private _instance
_instance: PopupControll = ...
Accessors
Static Instance
get Instance(): PopupControll
Returns PopupControll
Methods
Private _initView
_initView(): Promise<void>
Returns Promise<void>
Private _onClose
_onClose(): void
Returns void
close
close(uiNode?: default): void
Parameters
Optional uiNode: default
Returns void
Private hideMask
hideMask(): void
Returns void
Private isOffMask
isOffMask(): void
Returns void
Private loadPrefab
loadPrefab(): Promise<boolean>
Returns Promise<boolean>
popup
popup(ui: default): void
Parameters
ui: default
Returns void
preloadPrefab
preloadPrefab(): void
Returns void
show
show(): void
Returns void
Private showMask
showMask(): void
Returns void
