friend: ServerConnector
Module: Framework/Support/NetWork/Socket/ServerConnector
Class ServerConnector
Hierarchy
ServerConnector
Service
Index
Constructors
constructor
Properties
_curRecvHartTimeOutCount
_enabled
_sendHartId
_wsClient
Accessors
enabled
isConnected
Methods
close
connect_server
getHeartbeatInterval
getMaxHeartbeatTimeOut
isHeartBeat
onClose
onError
onHeartbeatTimeOut
onMessage
onOpen
recvHeartbeat
sendBuffer
sendHeartbeat
startSendHartSchedule
stopSendHartSchedule
Constructors
constructor
new ServerConnector(): ServerConnector
Returns ServerConnector
Properties
Private _curRecvHartTimeOutCount
_curRecvHartTimeOutCount: number = 0
Private _enabled
_enabled: boolean = true
Private _sendHartId
_sendHartId: number = -1
Private _wsClient
_wsClient: SocketClient = null
description
websocket实例由外部设置方可使用
Accessors
enabled
get enabled(): boolean
set enabled(value: boolean): void
description
是否启用
Returns boolean
Parameters
value: boolean
Returns void
isConnected
get isConnected(): boolean
description
网络是否连接成功
Returns boolean
Methods
close
close(isEnd?: boolean): void
Parameters
isEnd: boolean = false
Returns void
connect_server
connect_server(ip: string, port?: string | number, protocol?: WebSocketType): void
description
连接网络
Parameters
ip: string
port: string | number = null
protocol: WebSocketType = "ws"
协议类型 ws / wss
Returns void
Protected getHeartbeatInterval
getHeartbeatInterval(): number
description
心跳发送间隔，默认为5秒
Returns number
Protected getMaxHeartbeatTimeOut
getMaxHeartbeatTimeOut(): number
description
获取最大心跳超时的次数
Returns number
Protected isHeartBeat
isHeartBeat(data: IMessage): boolean
description
是否为心跳消息
Parameters
data: IMessage
Returns boolean
Protected onClose
onClose(ev: Event): void
description
网络关闭
Parameters
ev: Event
Returns void
Protected onError
onError(ev: Event): void
description
网络错误
Parameters
ev: Event
Returns void
Protected onHeartbeatTimeOut
onHeartbeatTimeOut(): void
description
心跳超时
Returns void
Protected onMessage
onMessage(data: Uint8Array): void
description
收到网络消息
Parameters
data: Uint8Array
Returns void
Protected onOpen
onOpen(): void
description
网络打开
Returns void
Protected recvHeartbeat
recvHeartbeat(): void
description
收到心跳
Returns void
Protected sendBuffer
sendBuffer(buffer: Uint8Array): void
description
发送请求
Parameters
buffer: Uint8Array
Returns void
Protected sendHeartbeat
sendHeartbeat(): void
description
发送心跳
Returns void
Protected startSendHartSchedule
startSendHartSchedule(): void
description
启动心跳发送
Returns void
Protected stopSendHartSchedule
stopSendHartSchedule(): void
description
清除定时发送心跳的定时器id
Returns void
