friend: Process
Module: Framework/Support/NetWork/Socket/Process
Class Process
Hierarchy
Process
Index
Constructors
constructor
Properties
Codec
_isDoingMessage
_listeners
_masseageQueue
isPause
Methods
addListener
addMessageQueue
close
copyListenerData
decode
handMessage
onMessage
pauseMessageQueue
removeListeners
reset
resumeMessageQueue
Constructors
constructor
new Process(): Process
Returns Process
Properties
Codec
Codec: new () => Codec = null
Type declaration
new (): Codec
Returns Codec
Protected _isDoingMessage
_isDoingMessage: boolean = false
是否正在处理消息 ，消息队列处理消息有时间，如执行一个消息需要多少秒后才执行一下个
Protected _listeners
_listeners: {} = {}
监听集合
Type declaration
[key: string]: IListenerData[]
Protected _masseageQueue
_masseageQueue: IListenerData[][] = ...
消息处理队列
isPause
isPause: boolean = false
description
可能后面有其它特殊需要，特定情况下暂停消息队列的处理, true为停止消息队列处理
Methods
addListener
addListener(eventName: string, handleType: any, handleFunc: MessageHandleFunc, isQueue: boolean, target: any): void
Parameters
eventName: string
handleType: any
handleFunc: MessageHandleFunc
isQueue: boolean
target: any
Returns void
addMessageQueue
addMessageQueue(key: string, data: any, encode: boolean): void
Parameters
key: string
data: any
encode: boolean
Returns void
close
close(): void
Returns void
Private copyListenerData
copyListenerData(input: IListenerData, data: any): IListenerData
description
复制proto协议监听数据
Parameters
input: IListenerData
data: any
Returns IListenerData
Protected decode
decode(o: IListenerData, header: Codec): Message
Parameters
o: IListenerData
header: Codec
Returns Message
handMessage
handMessage(): void
Returns void
onMessage
onMessage(code: Codec): void
Parameters
code: Codec
Returns void
pauseMessageQueue
pauseMessageQueue(): void
description
暂停消息队列消息处理
Returns void
removeListeners
removeListeners(target: any, eventName?: string): void
Parameters
target: any
Optional eventName: string
Returns void
reset
reset(): void
description
重置
Returns void
resumeMessageQueue
resumeMessageQueue(): void
description
恢复消息队列消息处理
Returns void
