friend: ModuleData
Module: Framework/Support/UIView/ModuleData
Class ModuleData
description
界面数据，这里需要处理一个问题，当一个界面打开，收到另一个人的关闭，此时如果界面未加载完成 可能导致另一个人关闭无效，等界面加载完成后，又显示出来
Hierarchy
ModuleData
Index
Constructors
constructor
Properties
ViewData
component
finishCb
getViewCb
info
isLoaded
isPreload
loadData
node
status
Methods
doCallback
doFinish
doGet
Constructors
constructor
new ModuleData(): ModuleData
Returns ModuleData
Properties
ViewData
ViewData: IModuleDataLoadData = {}
component
component: ModuleComponent = null
description
实际显示界面
finishCb
finishCb: ((view: any) => void)[] = []
description
等待加载完成回调
getViewCb
getViewCb: ((view: any) => void)[] = []
description
等待获取界面回调
info
info: ResourceInfo = null
description
资源信息
isLoaded
isLoaded: boolean = false
description
界面是否已经加载
isPreload
isPreload: boolean = false
是否预加载,不显示出来，但会加到当前场景上
loadData
loadData: ModuleDynamicLoadData = ...
description
界面动态加载的数据
node
node: Node = null
status
status: ModuleStatusEnum = ...
description
界面当前等待操作状态
Methods
doCallback
doCallback(view: ModuleComponent, className: string, msg: string): void
Parameters
view: ModuleComponent
className: string
msg: string
Returns void
Private doFinish
doFinish(view: ModuleComponent, className: string, msg: string): void
Parameters
view: ModuleComponent
className: string
msg: string
Returns void
Private doGet
doGet(view: ModuleComponent, className: string, msg: string): void
Parameters
view: ModuleComponent
className: string
msg: string
Returns void
