friend: ResourceCacheData
Module: Framework/Defineds/Interfaces/IResource / IResource
Class ResourceCacheData
Hierarchy
ResourceCacheData
Index
Constructors
constructor
Properties
data
finishCb
getCb
info
isLoaded
status
Accessors
isInvalid
Methods
doFinish
doGet
Constructors
constructor
new ResourceCacheData(): ResourceCacheData
Returns ResourceCacheData
Properties
data
data: Asset | Asset[] = null
finishCb
finishCb: ((data: any) => void)[] = []
getCb
getCb: ((data: any) => void)[] = []
info
info: ResourceInfo = ...
isLoaded
isLoaded: boolean = false
status
status: ResourceCacheStatus = ...
Accessors
isInvalid
get isInvalid(): boolean
Returns boolean
Methods
doFinish
doFinish(data: any): void
Parameters
data: any
Returns void
doGet
doGet(data: any): void
Parameters
data: any
Returns void
