friend: UIManager
Module: Framework/Support/UIView/UIManager
Class UIManager
Hierarchy
UIManager
Index
Constructors
constructor
Properties
_logtag
_moduleDatas
_instance
Accessors
Instance
Methods
_addComponent
_createNode
_getNewModuleData
_open
_openByViewData
addChild
checkView
close
getClassName
getView
getViewData
hide
loadPrefab
openView
preload
Constructors
constructor
new UIManager(): UIManager
Returns UIManager
Properties
Private _logtag
_logtag: string = "UIManager"
Private _moduleDatas
_moduleDatas: Map<string, ModuleData> = ...
Static Private _instance
_instance: UIManager = ...
Accessors
Static Instance
get Instance(): UIManager
Returns UIManager
Methods
Private _addComponent
_addComponent(uiNode: Node, moduleData: ModuleData): ModuleComponent
Parameters
uiNode: Node
moduleData: ModuleData
Returns ModuleComponent
Private _createNode
_createNode(className: string, reslove: Function): void
Parameters
className: string
reslove: Function
Returns void
Private _getNewModuleData
_getNewModuleData(module: IUIClass<ModuleComponent>, opt: IShowModuleOption, className: string, isPreload: boolean): ModuleData
Parameters
module: IUIClass<ModuleComponent>
opt: IShowModuleOption
className: string
isPreload: boolean
Returns ModuleData
Private _open
_open(module: IUIClass<ModuleComponent>, opt: IShowModuleOption, isPreload?: boolean): Promise<ModuleComponent>
Parameters
module: IUIClass<ModuleComponent>
opt: IShowModuleOption
isPreload: boolean = false
Returns Promise<ModuleComponent>
Private _openByViewData
_openByViewData(viewData: ModuleData, opt: IShowModuleOption, isPreload: boolean, reslove: any): any
Parameters
viewData: ModuleData
opt: IShowModuleOption
isPreload: boolean
reslove: any
Returns any
addChild
addChild(node: Node, layer?: number, zIndex?: number, adpater?: any): void
Parameters
node: Node
layer: number = 0
zIndex: number = 0
adpater: any = null
Returns void
checkView
checkView(url: string, className: string): void
Parameters
url: string
className: string
Returns void
close
close(module: IUIClass<ModuleComponent>): any
close(className: string): any
Parameters
module: IUIClass<ModuleComponent>
Returns any
Parameters
className: string
Returns any
getClassName
getClassName(className: string): string
getClassName(module: IUIClass<ModuleComponent>): string
Parameters
className: string
Returns string
Parameters
module: IUIClass<ModuleComponent>
Returns string
getView
getView(className: string): Promise<any>
getView(module: IUIClass<ModuleComponent>): Promise<ModuleComponent>
Parameters
className: string
Returns Promise<any>
Parameters
module: IUIClass<ModuleComponent>
Returns Promise<ModuleComponent>
Private getViewData
getViewData(className: string): ModuleData
getViewData(module: IUIClass<ModuleComponent>): ModuleData
Parameters
className: string
Returns ModuleData
Parameters
module: IUIClass<ModuleComponent>
Returns ModuleData
hide
hide(opt: IHideModuleOption): void
Parameters
opt: IHideModuleOption
Returns void
Private loadPrefab
loadPrefab(bundle: BUNDLE_TYPE, url: string, progressCallback: (completedCount: number, totalCount: number, item: any) => void): Promise<Prefab>
Parameters
bundle: BUNDLE_TYPE
url: string
progressCallback: (completedCount: number, totalCount: number, item: any) => void
(completedCount: number, totalCount: number, item: any): void
Parameters
completedCount: number
totalCount: number
item: any
Returns void
Returns Promise<Prefab>
openView
openView(opt: IShowModuleOption): Promise<ModuleComponent>
Parameters
opt: IShowModuleOption
Returns Promise<ModuleComponent>
preload
preload(com: IUIClass<ModuleComponent>, bundle: BUNDLE_TYPE): Promise<ModuleComponent>
Parameters
com: IUIClass<ModuleComponent>
bundle: BUNDLE_TYPE
Returns Promise<ModuleComponent>
