friend: SocketClient
Module: Framework/Support/NetWork/Socket/SocketClient
Class SocketClient
Hierarchy
SocketClient
Index
Constructors
constructor
Properties
_closeEvent
_conTimeOut
_dataArr
_ip
_isWaitingConnect
_logtag
_onClose
_onError
_onMessage
_onOpen
_port
_protocol
_sendTimeOut
_ws
wssCacertUrl
Accessors
connectTimeOut
isConnected
onClose
onError
onMessage
onOpen
sendTimeOut
Methods
__onClose
__onConected
__onError
__onMessage
close
connectWebSocket
init
initWebSocket
send
Constructors
constructor
new SocketClient(): SocketClient
Returns SocketClient
Properties
Private _closeEvent
_closeEvent: any = null
Private _conTimeOut
_conTimeOut: number = 10
连接超时时间 默认为10
Private _dataArr
_dataArr: any[] = []
Private _ip
_ip: string = ""
Private _isWaitingConnect
_isWaitingConnect: boolean = false
description
是否处于等待连接状态
Private _logtag
_logtag: string = "SocketClient"
Private _onClose
_onClose: (ev: any) => void = null
Type declaration
(ev: any): void
Parameters
ev: any
Returns void
Private _onError
_onError: (ev: Event) => void = null
Type declaration
(ev: Event): void
Parameters
ev: Event
Returns void
Private _onMessage
_onMessage: (data: Uint8Array) => void = null
Type declaration
(data: Uint8Array): void
Parameters
data: Uint8Array
Returns void
Private _onOpen
_onOpen: () => void = null
Type declaration
(): void
Returns void
Private _port
_port: string = null
Private _protocol
_protocol: WebSocketType = "wss"
Private _sendTimeOut
_sendTimeOut: number = 10
发送超时设置 默认为10
Private _ws
_ws: WebSocket = null
Protected wssCacertUrl
wssCacertUrl: string = null
Accessors
connectTimeOut
get connectTimeOut(): number
set connectTimeOut(value: number): void
Returns number
Parameters
value: number
Returns void
isConnected
get isConnected(): boolean
description
网络是否连接成功
Returns boolean
onClose
get onClose(): (ev: any) => void
set onClose(value: (ev: any) => void): void
description
网络关闭
Returns (ev: any) => void
(ev: any): void
Parameters
ev: any
Returns void
Parameters
value: (ev: any) => void
(ev: any): void
Parameters
ev: any
Returns void
Returns void
onError
get onError(): (ev: Event) => void
set onError(value: (ev: Event) => void): void
description
网络连接错误
Returns (ev: Event) => void
(ev: Event): void
Parameters
ev: Event
Returns void
Parameters
value: (ev: Event) => void
(ev: Event): void
Parameters
ev: Event
Returns void
Returns void
onMessage
get onMessage(): (data: Uint8Array) => void
set onMessage(value: (data: Uint8Array) => void): void
description
接收网络数据
Returns (data: Uint8Array) => void
(data: Uint8Array): void
Parameters
data: Uint8Array
Returns void
Parameters
value: (data: Uint8Array) => void
(data: Uint8Array): void
Parameters
data: Uint8Array
Returns void
Returns void
onOpen
get onOpen(): () => void
set onOpen(value: () => void): void
description
网络连接成功
Returns () => void
(): void
Returns void
Parameters
value: () => void
(): void
Returns void
Returns void
sendTimeOut
get sendTimeOut(): number
set sendTimeOut(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
Private __onClose
__onClose(event: any): void
Parameters
event: any
Returns void
Private __onConected
__onConected(event: any): void
Parameters
event: any
Returns void
Private __onError
__onError(event: Event): void
Parameters
event: Event
Returns void
Private __onMessage
__onMessage(arraybuffer: MessageEvent<any>): void
Parameters
arraybuffer: MessageEvent<any>
Returns void
close
close(isEnd: boolean): void
description
关闭网络
Parameters
isEnd: boolean
只有在程序的关闭销毁时调用， 在MainController.onDestroy中使用
Returns void
Private connectWebSocket
connectWebSocket(ip: string, port: string, protocol: WebSocketType): void
Parameters
ip: string
port: string
protocol: WebSocketType
Returns void
Private init
init(ip: string, port: string, protocol: WebSocketType): void
Parameters
ip: string
port: string
protocol: WebSocketType
Returns void
initWebSocket
initWebSocket(ip: string, port: string, protocol: WebSocketType): void
Parameters
ip: string
ip
port: string
端口
protocol: WebSocketType
Returns void
send
send(data: string | ArrayBufferLike | Blob | ArrayBufferView): void
Parameters
data: string | ArrayBufferLike | Blob | ArrayBufferView
Returns void
