friend: GameEntry
Module: Framework/Support/Entry/GameEntry
Class GameEntry
Hierarchy
GameEntry
MainGameEntry
Index
Constructors
constructor
Properties
_bundle
_events
_isRun
Methods
_addModule
addEvents
addModule
bundle
closeViews
excutModuleFunc
exitGameEntry
initEntry
initViews
removeEvents
runGameEntry
Constructors
constructor
new GameEntry(): GameEntry
Returns GameEntry
Properties
Private _bundle
_bundle: string = ""
Private _events
_events: {} = {}
Type declaration
[key: string]: string[]
Private _isRun
_isRun: boolean = false
Methods
Private _addModule
_addModule(opt: IModuleConfig, events: string[]): void
Parameters
opt: IModuleConfig
events: string[]
Returns void
Protected addEvents
addEvents(): void
Returns void
Protected addModule
addModule(opt: IModuleConfig, moduleName?: string, ...events: string[]): void
Parameters
opt: IModuleConfig
Optional moduleName: string
Rest ...events: string[]
Returns void
Protected bundle
bundle(): string
Returns string
Protected closeViews
closeViews(): void
gameEntry退出时需要关闭的窗口
Returns void
Protected excutModuleFunc
excutModuleFunc(eventName: string, funName: string, ...args: any[]): void
执行模块方法,需要注册 注意.此方法在module hide的时候也会被执行
Parameters
eventName: string
funName: string
Rest ...args: any[]
Returns void
exitGameEntry
exitGameEntry(): void
Returns void
Protected initEntry
initEntry(): void
Returns void
Protected initViews
initViews(): void
Returns void
Protected removeEvents
removeEvents(): void
Returns void
runGameEntry
runGameEntry(): void
Returns void
