friend: ICommonService
Module: Framework/Support/NetWork/Socket/ICommonService
Class ICommonService
Hierarchy
Service
ICommonService
Implements
IGameEventInterface
Index
Constructors
constructor
Properties
_backgroundTimeOutId
_maxEnterBackgroundTime
priority
serviceName
Accessors
Codec
Process
enabled
heartbeat
isConnected
maxEnterBackgroundTime
Methods
addListener
addMessageQueue
close
connect
connect_server
getHeartbeatInterval
getMaxHeartbeatTimeOut
handMessage
isHeartBeat
onClose
onEnterBackground
onEnterForgeground
onError
onHeartbeatTimeOut
onMessage
onOpen
pauseMessageQueue
recvHeartbeat
removeListeners
reset
resumeMessageQueue
send
sendBuffer
sendHeartbeat
startSendHartSchedule
stopSendHartSchedule
Constructors
constructor
new ICommonService(): ICommonService
Inherited from Service.constructor
Returns ICommonService
Properties
Protected _backgroundTimeOutId
_backgroundTimeOutId: number = -1
Protected _maxEnterBackgroundTime
_maxEnterBackgroundTime: number = ...
priority
priority: number = 0
Inherited from Service.priority
description
值越大，优先级越高
serviceName
serviceName: string = "CommonService"
Inherited from Service.serviceName
Accessors
Codec
set Codec(value: new () => Codec): void
description
数据流消息包头定义类型
Parameters
value: new () => Codec
new (): Codec
Returns Codec
Returns void
Process
set Process(val: typeof Process): void
Parameters
val: typeof Process
Returns void
enabled
get enabled(): boolean
set enabled(value: boolean): void
description
是否启用
Returns boolean
Parameters
value: boolean
Returns void
heartbeat
get heartbeat(): new () => Message
set heartbeat(value: new () => Message): void
description
心跳的消息定义类型
Returns new () => Message
new (): Message
Returns Message
Parameters
value: new () => Message
new (): Message
Returns Message
Returns void
isConnected
get isConnected(): boolean
description
网络是否连接成功
Returns boolean
maxEnterBackgroundTime
get maxEnterBackgroundTime(): number
set maxEnterBackgroundTime(value: number): void
description
进入后台的最大允许时间，超过了最大值，则进入网络重连
Returns number
Parameters
value: number
Returns void
Methods
addListener
addListener(eventName: string, handleType: any, handleFunc: Function, isQueue: boolean, target: any): void
Inherited from Service.addListener
description
添加服务器数据监听
Parameters
eventName: string
handleType: any
处理类型，指你用哪一个类来进行解析数据
handleFunc: Function
处理回调
isQueue: boolean
是否进入消息队列
target: any
Returns void
Protected addMessageQueue
addMessageQueue(key: string, data: any, encode?: boolean): void
Inherited from Service.addMessageQueue
Parameters
key: string
data: any
Optional encode: boolean
Returns void
close
close(isEnd?: boolean): void
Inherited from Service.close
Parameters
isEnd: boolean = false
Returns void
connect
connect(): void
Returns void
connect_server
connect_server(ip: string, port?: string | number, protocol?: WebSocketType): void
Inherited from Service.connect_server
description
连接网络
Parameters
ip: string
port: string | number = null
protocol: WebSocketType = "ws"
协议类型 ws / wss
Returns void
Protected getHeartbeatInterval
getHeartbeatInterval(): number
Inherited from Service.getHeartbeatInterval
description
心跳发送间隔，默认为5秒
Returns number
Protected getMaxHeartbeatTimeOut
getMaxHeartbeatTimeOut(): number
Inherited from Service.getMaxHeartbeatTimeOut
description
获取最大心跳超时的次数
Returns number
handMessage
handMessage(): void
Inherited from Service.handMessage
Returns void
Protected Abstract isHeartBeat
isHeartBeat(data: Message): boolean
Overrides Service.isHeartBeat
description
是否为心跳消息
Parameters
data: Message
Returns boolean
Protected onClose
onClose(ev: Event): void
Overrides Service.onClose
Parameters
ev: Event
Returns void
onEnterBackground
onEnterBackground(): void
Implementation of IGameEventInterface.onEnterBackground
Returns void
onEnterForgeground
onEnterForgeground(inBackgroundTime: number): void
Implementation of IGameEventInterface.onEnterForgeground
Parameters
inBackgroundTime: number
Returns void
Protected onError
onError(ev: Event): void
Overrides Service.onError
Parameters
ev: Event
Returns void
Protected onHeartbeatTimeOut
onHeartbeatTimeOut(): void
Overrides Service.onHeartbeatTimeOut
description
心跳超时
Returns void
Protected onMessage
onMessage(data: Uint8Array): void
Inherited from Service.onMessage
Parameters
data: Uint8Array
Returns void
Protected onOpen
onOpen(): void
Inherited from Service.onOpen
Returns void
pauseMessageQueue
pauseMessageQueue(): void
Inherited from Service.pauseMessageQueue
description
暂停消息队列消息处理
Returns void
Protected recvHeartbeat
recvHeartbeat(): void
Inherited from Service.recvHeartbeat
description
收到心跳
Returns void
removeListeners
removeListeners(target: any, eventName?: string): void
Inherited from Service.removeListeners
Parameters
target: any
Optional eventName: string
Returns void
reset
reset(): void
Inherited from Service.reset
description
重置
Returns void
resumeMessageQueue
resumeMessageQueue(): void
Inherited from Service.resumeMessageQueue
description
恢复消息队列消息处理
Returns void
send
send(msg: Message): void
Inherited from Service.send
Parameters
msg: Message
Returns void
Protected sendBuffer
sendBuffer(buffer: Uint8Array): void
Inherited from Service.sendBuffer
description
发送请求
Parameters
buffer: Uint8Array
Returns void
Protected sendHeartbeat
sendHeartbeat(): void
Overrides Service.sendHeartbeat
description
发送心跳
Returns void
Protected startSendHartSchedule
startSendHartSchedule(): void
Inherited from Service.startSendHartSchedule
description
启动心跳发送
Returns void
Protected stopSendHartSchedule
stopSendHartSchedule(): void
Inherited from Service.stopSendHartSchedule
description
清除定时发送心跳的定时器id
Returns void
