friend: Updater
Module: Framework/Support/HotUpdate/Updater
Class Updater
Hierarchy
Updater
Index
Constructors
constructor
Properties
curAssetsManager
storagePath
updating
Accessors
_getMainfestUrl
_getSubMainfestUrl
isBrowser
Methods
_getAssetsManager
_isNeedUpdate
checkCb
checkUpdate
downloadFailedAssets
initAssetsManager
isTryDownloadFailedAssets
localFileExist
runHotUpdate
updateCb
versionCompareHanle
Constructors
constructor
new Updater(option: UpdaterOption, _updateCallback: any, onCompolete: Function): Updater
Parameters
option: UpdaterOption
_updateCallback: any
onCompolete: Function
Returns Updater
Properties
Private curAssetsManager
curAssetsManager: AssetsManager = null
Private storagePath
storagePath: string = ""
Private updating
updating: boolean = false
Accessors
Private _getMainfestUrl
get _getMainfestUrl(): string
Returns string
Private _getSubMainfestUrl
get _getSubMainfestUrl(): string
Returns string
Private isBrowser
get isBrowser(): boolean
Returns boolean
Methods
Private _getAssetsManager
_getAssetsManager(): AssetsManager
description
获取资源管理器
Returns AssetsManager
Private _isNeedUpdate
_isNeedUpdate(callback: updateCallback): boolean
Parameters
callback: updateCallback
Returns boolean
Private checkCb
checkCb(event: any): void
description
检测更新
Parameters
event: any
Returns void
Private checkUpdate
checkUpdate(): void
Returns void
downloadFailedAssets
downloadFailedAssets(): void
Returns void
Private initAssetsManager
initAssetsManager(): void
Returns void
Private isTryDownloadFailedAssets
isTryDownloadFailedAssets(): boolean
description
判断是否需要重新尝试下载之前下载失败的文件
Returns boolean
Private localFileExist
localFileExist(): void
Returns void
runHotUpdate
runHotUpdate(): void
Returns void
Private updateCb
updateCb(event: any): void
description
热更新回调
Parameters
event: any
Returns void
Private versionCompareHanle
versionCompareHanle(versionA: string, versionB: string): number
Parameters
versionA: string
versionB: string
Returns number
