friend: ModuleEvent
Module: Framework/Support/Event/ModuleEvent
Class ModuleEvent
Hierarchy
EventOption
ModuleEvent
Index
Constructors
constructor
Properties
_moduleName
_onHided
_onShowed
CLOSE_MODULE
HIDE_MODULE
SHOW_MODULE
Accessors
data
moduleName
onHided
onShowed
type
Constructors
constructor
new ModuleEvent(param: { data?: any; moduleName: string; type: string; onHided?: any; onShowed?: any }): ModuleEvent
Overrides EventOption.constructor
Parameters
param: { data?: any; moduleName: string; type: string; onHided?: any; onShowed?: any }
Optional data?: any
moduleName: string
type: string
onHided: function
onHided(): void
Returns void
onShowed: function
onShowed(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns ModuleEvent
Properties
Private _moduleName
_moduleName: any = null
Private _onHided
_onHided: () => void = null
Type declaration
(): void
Returns void
Private _onShowed
_onShowed: (error?: Error) => void = null
Type declaration
(error?: Error): void
Parameters
Optional error: Error
Returns void
Static CLOSE_MODULE
CLOSE_MODULE: string = "CLOSE_MODULE"
Static HIDE_MODULE
HIDE_MODULE: string = "HIDE_MODULE"
Static SHOW_MODULE
SHOW_MODULE: string = "SHOW_MODULE"
Accessors
data
get data(): any
Returns any
moduleName
get moduleName(): any
Returns any
onHided
get onHided(): () => void
Returns () => void
(): void
Returns void
onShowed
get onShowed(): (error?: Error) => void
Returns (error?: Error) => void
(error?: Error): void
Parameters
Optional error: Error
Returns void
type
get type(): string
Returns string
