friend: BundleManager
Module: Framework/Support/Bundler/BundleManager
Class BundleManager
Hierarchy
BundleManager
Index
Constructors
constructor
Properties
_curBundleOtion
_isLoading
loadedBundle
_instance
Accessors
Instance
Methods
_loadBundle
entryBundle
onGameReady
removeBundleByName
removeLoadedBundle
removeLoadedGamesBundle
Constructors
constructor
new BundleManager(): BundleManager
Returns BundleManager
Properties
Private _curBundleOtion
_curBundleOtion: BundleOption = null
Private _isLoading
_isLoading: boolean = false
Private loadedBundle
loadedBundle: string[] = []
Static Private _instance
_instance: BundleManager = null
Accessors
Static Instance
get Instance(): BundleManager
Returns BundleManager
Methods
Private _loadBundle
_loadBundle(): void
Returns void
entryBundle
entryBundle(opt: BundleOption): void
Parameters
opt: BundleOption
Returns void
Private onGameReady
onGameReady(): void
Returns void
removeBundleByName
removeBundleByName(bundle: string): void
Parameters
bundle: string
Returns void
removeLoadedBundle
removeLoadedBundle(): void
description
删除已经加载的bundle
Returns void
removeLoadedGamesBundle
removeLoadedGamesBundle(): void
description
删除所有加载子游戏的bundle
Returns void
