friend: ModuleManager
Module: Framework/Support/Module/ModuleManager
Class ModuleManager
Hierarchy
ModuleManager
Index
Constructors
constructor
Properties
_domains
_modules
Methods
addModule
addModuleOpt
getModule
getModuleOption
hasModule
removeModule
Constructors
constructor
new ModuleManager(): ModuleManager
Returns ModuleManager
Properties
Static Private _domains
_domains: {} = {}
Type declaration
[key: string]: IModuleConfig
Static Private _modules
_modules: {} = {}
Type declaration
[key: string]: ModuleComponent
Methods
Static addModule
addModule(module: ModuleComponent, config: IModuleConfig): void
Parameters
module: ModuleComponent
config: IModuleConfig
Returns void
Static addModuleOpt
addModuleOpt(module: IModuleConfig, force?: boolean): void
Parameters
module: IModuleConfig
Optional force: boolean
Returns void
Static getModule
getModule(moduleName: string): ModuleComponent
Parameters
moduleName: string
Returns ModuleComponent
Static getModuleOption
getModuleOption(moduleName: string): IModuleConfig
Parameters
moduleName: string
Returns IModuleConfig
Static hasModule
hasModule(moduleName: string): boolean
Parameters
moduleName: string
Returns boolean
Static removeModule
removeModule(moduleName: string): void
Parameters
moduleName: string
Returns void
