friend: ServiceManager
Module: Framework/Support/NetWork/Manager/ServiceManager
Class ServiceManager
Hierarchy
ServiceManager
Implements
IGameEventInterface
Index
Constructors
constructor
Properties
services
services_names
_instance
Accessors
Instance
Methods
addService
close
getServiceByNmame
onDestroy
onEnterBackground
onEnterForgeground
onLoad
update
Constructors
constructor
new ServiceManager(): ServiceManager
Returns ServiceManager
Properties
Private services
services: ICommonService[] = []
Private services_names
services_names: {} = {}
Type declaration
[keyof: string]: ICommonService
Static Private _instance
_instance: ServiceManager = null
Accessors
Static Instance
get Instance(): ServiceManager
Returns ServiceManager
Methods
Private addService
addService(service: ICommonService, priority: number): void
Parameters
service: ICommonService
priority: number
Returns void
close
close(): void
description
关闭当前所有连接
Returns void
getServiceByNmame
getServiceByNmame(name: string): ICommonService
Parameters
name: string
Returns ICommonService
onDestroy
onDestroy(): void
description
主场景销毁,关闭所有连接
Returns void
onEnterBackground
onEnterBackground(): void
Implementation of IGameEventInterface.onEnterBackground
description
进入后台
Returns void
onEnterForgeground
onEnterForgeground(inBackgroundTime: number): void
Implementation of IGameEventInterface.onEnterForgeground
description
进入前台
Parameters
inBackgroundTime: number
Returns void
onLoad
onLoad(): void
description
如果自己项目有多个网络Service， 可直接在这里添加，由ServiceManager统一处理
Returns void
update
update(): void
description
网络事件调度
Returns void
