friend: Framework
Module: Framework/Framework
Class Framework
Hierarchy
Framework
Application
Index
Constructors
constructor
Accessors
assetsManager
bundleManager
cacheManager
enteyManager
eventManager
hotupdateManager
layerManager
localStorage
moduleManager
serviceManager
uiManager
Methods
_onCloseModue
_onHideModule
_onShowModule
init
Constructors
constructor
new Framework(): Framework
Returns Framework
Accessors
assetsManager
get assetsManager(): AssetsManager
Returns AssetsManager
bundleManager
get bundleManager(): BundleManager
Returns BundleManager
cacheManager
get cacheManager(): typeof CacheManager
Returns typeof CacheManager
enteyManager
get enteyManager(): typeof EntryManager
Returns typeof EntryManager
eventManager
get eventManager(): typeof EventManager
Returns typeof EventManager
hotupdateManager
get hotupdateManager(): typeof HotUpdateManager
Returns typeof HotUpdateManager
layerManager
get layerManager(): LayerManager
Returns LayerManager
localStorage
get localStorage(): LocalStorage
Returns LocalStorage
moduleManager
get moduleManager(): typeof ModuleManager
Returns typeof ModuleManager
serviceManager
get serviceManager(): ServiceManager
Returns ServiceManager
uiManager
get uiManager(): UIManager
Returns UIManager
Methods
Private _onCloseModue
_onCloseModue(dat: ModuleEvent): void
Parameters
dat: ModuleEvent
Returns void
Private _onHideModule
_onHideModule(dat: ModuleEvent): void
Parameters
dat: ModuleEvent
Returns void
Private _onShowModule
_onShowModule(dat: ModuleEvent): void
Parameters
dat: ModuleEvent
Returns void
init
init(): void
Returns void
