friend: BitEncrypt
Module: Framework/Extentions/BitEncrypt
Class BitEncrypt
Hierarchy
BitEncrypt
Index
Constructors
constructor
Properties
_encryptKey
logTag
Accessors
encryptKey
Methods
_check
_code
decode
encode
Constructors
constructor
new BitEncrypt(): BitEncrypt
Returns BitEncrypt
Properties
Static Private _encryptKey
_encryptKey: string = "EskKbMvzZBILhcTv"
Static Private Readonly logTag
logTag: "[BitEncrypt]:" = ...
Accessors
Static encryptKey
get encryptKey(): string
set encryptKey(value: string): void
description
加密解密 密钥
Returns string
Parameters
value: string
Returns void
Methods
Static Private _check
_check(content: string, key: string): { isOK: boolean; key: string }
Parameters
content: string
key: string
Returns { isOK: boolean; key: string }
isOK: boolean
key: string
Static Private _code
_code(content: string, key: string): string
Parameters
content: string
key: string
Returns string
Static decode
decode(content: string, key?: string): string
description
解密
Parameters
content: string
加密的内容
Optional key: string
解密的key 加密/解密的key保持一致，如果不传可通过设置encryptKey
Returns string
Static encode
encode(content: string, key?: string): string
description
加密
Parameters
content: string
未加密内容
Optional key: string
加密的key 加密/解密的key保持一致 如果不传可通过设置encryptKey
Returns string
