friend: HotUpdateManager
Module: Framework/Support/HotUpdate/HotUpdateManger
Class HotUpdateManager
Hierarchy
HotUpdateManager
Index
Constructors
constructor
Properties
_updaters
Accessors
isBrowser
Methods
checkUpdate
checkUpdateNative
checkUpdateWeb
getUpdater
startUpdate
tryUpdate
Constructors
constructor
new HotUpdateManager(): HotUpdateManager
Returns HotUpdateManager
Properties
Static Private _updaters
_updaters: Map<string, Updater> = ...
Accessors
Static Private isBrowser
get isBrowser(): boolean
Returns boolean
Methods
Static checkUpdate
checkUpdate(callback: updateCallback, option?: UpdaterOption): void
Parameters
callback: updateCallback
option: UpdaterOption = null
Returns void
Static Private checkUpdateNative
checkUpdateNative(option: UpdaterOption, updateCallback: any): void
Parameters
option: UpdaterOption
updateCallback: any
Returns void
Static Private checkUpdateWeb
checkUpdateWeb(updateCallback: updateCallback): void
Parameters
updateCallback: updateCallback
Returns void
Static getUpdater
getUpdater(key: string): Updater
Parameters
key: string
Returns Updater
Static startUpdate
startUpdate(name: string): void
Parameters
name: string
Returns void
Static tryUpdate
tryUpdate(name: string): void
Parameters
name: string
Returns void
