friend: RemoteCaches
Module: Framework/Support/Assets/RemoteCaches
Class RemoteCaches
Hierarchy
RemoteCaches
Index
Constructors
constructor
Properties
_caches
_resMap
_spriteFrameCaches
Methods
_getCacheInfo
get
getBundleName
getSpriteFrame
releaseAsset
remove
retainAsset
set
setSpriteFrame
showCaches
Constructors
constructor
new RemoteCaches(): RemoteCaches
Returns RemoteCaches
Properties
Private _caches
_caches: Map<string, ResourceCacheData> = ...
Private _resMap
_resMap: Map<string, CacheInfo> = ...
Private _spriteFrameCaches
_spriteFrameCaches: Map<string, ResourceCacheData> = ...
Methods
Private _getCacheInfo
_getCacheInfo(info: ResourceInfo, isNoFoundCreate?: boolean): CacheInfo
Parameters
info: ResourceInfo
isNoFoundCreate: boolean = true
Returns CacheInfo
get
get(url: string): ResourceCacheData
description
获取远程缓存数据
Parameters
url: string
远程地址
Returns ResourceCacheData
getBundleName
getBundleName(bundle: BUNDLE_TYPE): string
Parameters
bundle: BUNDLE_TYPE
Returns string
getSpriteFrame
getSpriteFrame(url: string): ResourceCacheData
Parameters
url: string
Returns ResourceCacheData
releaseAsset
releaseAsset(info: ResourceInfo): void
Parameters
info: ResourceInfo
Returns void
remove
remove(url: string): boolean
Parameters
url: string
Returns boolean
retainAsset
retainAsset(info: ResourceInfo): void
Parameters
info: ResourceInfo
Returns void
set
set(url: string, data: ResourceCacheData): void
Parameters
url: string
data: ResourceCacheData
Returns void
setSpriteFrame
setSpriteFrame(url: string, data: any): SpriteFrame
Parameters
url: string
data: any
Returns SpriteFrame
showCaches
showCaches(): void
Returns void
