friend: ModuleDynamicLoadData
Module: Framework/Support/UIView/ModuleDynamicLoadData
Class ModuleDynamicLoadData
Hierarchy
ModuleDynamicLoadData
Index
Constructors
constructor
Properties
_logTag
local
name
remote
Methods
addLocal
addRemote
clear
Constructors
constructor
new ModuleDynamicLoadData(name?: string): ModuleDynamicLoadData
Parameters
name: string = null
Returns ModuleDynamicLoadData
Properties
Private _logTag
_logTag: string = "ModuleDynamicLoadData"
Private local
local: Map<string, ResourceInfo> = ...
name
name: string
Private remote
remote: Map<string, ResourceInfo> = ...
Methods
addLocal
addLocal(info: ResourceInfo, className?: string): void
description
添加动态加载的本地资源
Parameters
info: ResourceInfo
className: string = null
Returns void
addRemote
addRemote(info: ResourceInfo, className?: string): void
description
添加动态加载的远程资源
Parameters
info: ResourceInfo
className: string = null
Returns void
clear
clear(): void
description
清除远程加载资源
Returns void
