friend: AssetsManager
Module: Framework/Support/Assets/AssetsManager
Class AssetsManager
Hierarchy
AssetsManager
Index
Constructors
constructor
Properties
_remote
_instance
Accessors
remote
Instance
Methods
_onLoadComplete
addPersistAsset
getBundle
load
loadBundle
releaseAsset
removeBundle
retainAsset
Constructors
constructor
new AssetsManager(): AssetsManager
Returns AssetsManager
Properties
Private _remote
_remote: RemoteLoader = ...
Static Private _instance
_instance: AssetsManager = null
Accessors
remote
get remote(): RemoteLoader
Returns RemoteLoader
Static Instance
get Instance(): AssetsManager
Returns AssetsManager
Methods
Private _onLoadComplete
_onLoadComplete(cache: ResourceCacheData, completeCallback: (data: ResourceCacheData) => void, err: Error, data: Asset | Asset[]): void
Parameters
cache: ResourceCacheData
completeCallback: (data: ResourceCacheData) => void
(data: ResourceCacheData): void
Parameters
data: ResourceCacheData
Returns void
err: Error
data: Asset | Asset[]
Returns void
addPersistAsset
addPersistAsset(url: string, data: Asset, bundle: BUNDLE_TYPE): void
description
添加常驻资源
Parameters
url: string
data: Asset
bundle: BUNDLE_TYPE
Returns void
getBundle
getBundle(bundle: BUNDLE_TYPE): Bundle
Parameters
bundle: BUNDLE_TYPE
Returns Bundle
load
load(bundle: BUNDLE_TYPE, path: string, type: typeof Asset, onProgress: (finish: number, total: number, item: RequestItem) => void, onComplete: (data: ResourceCacheData) => void): void
Parameters
bundle: BUNDLE_TYPE
path: string
type: typeof Asset
onProgress: (finish: number, total: number, item: RequestItem) => void
(finish: number, total: number, item: RequestItem): void
Parameters
finish: number
total: number
item: RequestItem
Returns void
onComplete: (data: ResourceCacheData) => void
(data: ResourceCacheData): void
Parameters
data: ResourceCacheData
Returns void
Returns void
loadBundle
loadBundle(nameOrUrl: string, onCompolete: onComplete): void
Parameters
nameOrUrl: string
onCompolete: onComplete
Returns void
releaseAsset
releaseAsset(info: ResourceInfo): void
Parameters
info: ResourceInfo
Returns void
removeBundle
removeBundle(bundle: BUNDLE_TYPE): void
Parameters
bundle: BUNDLE_TYPE
Returns void
retainAsset
retainAsset(info: ResourceInfo): void
Parameters
info: ResourceInfo
Returns void
