friend: InjectObjectUtility
Module: Framework/Libs/InjectObjectUtility
Class InjectObjectUtility
Hierarchy
InjectObjectUtility
Index
Constructors
constructor
Methods
Analysis
CloneObject
CustomSetProperty
SetProperty
ToArray
TransformObjectVector
Constructors
constructor
new InjectObjectUtility(): InjectObjectUtility
Returns InjectObjectUtility
Methods
Static Analysis
Analysis(thisObj: any, target: obj, source: obj, customSetProperty: Function, unOwnProperty: Function, customPropertys: any[]): void
Parameters
thisObj: any
target: obj
source: obj
customSetProperty: Function
unOwnProperty: Function
customPropertys: any[]
Returns void
Static CloneObject
CloneObject<T>(source: T): any
Type parameters
T: Object
Parameters
source: T
Returns any
Static Private CustomSetProperty
CustomSetProperty(thisObj: object, data: object, property: string): void
Parameters
thisObj: object
data: object
property: string
Returns void
Static SetProperty
SetProperty(target: obj, source: obj): void
Parameters
target: obj
source: obj
Returns void
Static ToArray
ToArray(v: any): any[]
Parameters
v: any
Returns any[]
Static TransformObjectVector
TransformObjectVector(data: any, clz: any): any[]
Parameters
data: any
clz: any
Returns any[]
