friend: GameItemBinder
Module: src/Binders/GameItemBinder
Class GameItemBinder
Hierarchy
ModuleBinder
GameItemBinder
Index
Constructors
constructor
Properties
_binders
_process_sprite
_process_title
_title
data
moduleNode
node
Methods
_checkStatus
_joinSubGame
addBinder
addEvents
clearViews
destoryBinders
destroy
find
initViews
initialize
removeEvents
setNode
update
Constructors
constructor
new GameItemBinder(): GameItemBinder
Inherited from ModuleBinder.constructor
Returns GameItemBinder
Properties
Protected _binders
_binders: IDestroy[] = []
Inherited from ModuleBinder._binders
Private _process_sprite
_process_sprite: Node = null
Private _process_title
_process_title: Label = null
Private _title
_title: Label = null
Private data
data: ISubPackageVersionOption = null
Protected moduleNode
moduleNode: Node = null
Inherited from ModuleBinder.moduleNode
Protected node
node: Node = null
Inherited from ModuleBinder.node
Methods
Private _checkStatus
_checkStatus(): void
Returns void
Private _joinSubGame
_joinSubGame(): void
Returns void
Protected addBinder
addBinder(binder: IDestroy): void
Inherited from ModuleBinder.addBinder
Parameters
binder: IDestroy
Returns void
Protected addEvents
addEvents(): void
Overrides ModuleBinder.addEvents
Returns void
Protected clearViews
clearViews(): void
Inherited from ModuleBinder.clearViews
Returns void
Protected destoryBinders
destoryBinders(): void
Inherited from ModuleBinder.destoryBinders
Returns void
destroy
destroy(): void
Inherited from ModuleBinder.destroy
Returns void
Protected find
find(childPath: string): Node
Inherited from ModuleBinder.find
Parameters
childPath: string
Returns Node
Protected initViews
initViews(): void
Overrides ModuleBinder.initViews
Returns void
initialize
initialize(): void
Inherited from ModuleBinder.initialize
Returns void
Protected removeEvents
removeEvents(): void
Inherited from ModuleBinder.removeEvents
Returns void
setNode
setNode(node: Node, ...args: any[]): void
Overrides ModuleBinder.setNode
Parameters
node: Node
Rest ...args: any[]
Returns void
update
update(data: any): void
Inherited from ModuleBinder.update
Parameters
data: any
Returns void
