friend: MainGameEntry
Module: src/MainGameEntry
Class MainGameEntry
Hierarchy
GameEntry
MainGameEntry
Index
Constructors
constructor
Methods
_test
addEvents
addModule
bundle
closeViews
excutModuleFunc
exitGameEntry
initEntry
initViews
removeEvents
runGameEntry
Constructors
constructor
new MainGameEntry(): MainGameEntry
Inherited from GameEntry.constructor
Returns MainGameEntry
Methods
Protected _test
_test(): void
Returns void
Protected addEvents
addEvents(): void
Overrides GameEntry.addEvents
Returns void
Protected addModule
addModule(opt: IModuleConfig, moduleName?: string, ...events: string[]): void
Inherited from GameEntry.addModule
Parameters
opt: IModuleConfig
Optional moduleName: string
Rest ...events: string[]
Returns void
Protected bundle
bundle(): string
Inherited from GameEntry.bundle
Returns string
Protected closeViews
closeViews(): void
Inherited from GameEntry.closeViews
gameEntry退出时需要关闭的窗口
Returns void
Protected excutModuleFunc
excutModuleFunc(eventName: string, funName: string, ...args: any[]): void
Inherited from GameEntry.excutModuleFunc
执行模块方法,需要注册 注意.此方法在module hide的时候也会被执行
Parameters
eventName: string
funName: string
Rest ...args: any[]
Returns void
exitGameEntry
exitGameEntry(): void
Inherited from GameEntry.exitGameEntry
Returns void
Protected initEntry
initEntry(): void
Overrides GameEntry.initEntry
Returns void
Protected initViews
initViews(): void
Inherited from GameEntry.initViews
Returns void
Protected removeEvents
removeEvents(): void
Inherited from GameEntry.removeEvents
Returns void
runGameEntry
runGameEntry(): void
Inherited from GameEntry.runGameEntry
Returns void
