friend: default
Module: src/Main
Class default
Hierarchy
Component
default
Index
Constructors
constructor
Properties
_isOnLoadCalled
enabled
enabledInHierarchy
isValid
name
node
uuid
Methods
_getLocalBounds
addComponent
destroy
getComponent
getComponentInChildren
getComponents
getComponentsInChildren
lateUpdate
onDestroy
onDisable
onEnable
onFocusInEditor
onLoad
onLostFocusInEditor
onRestore
resetInEditor
schedule
scheduleOnce
start
unschedule
unscheduleAllCallbacks
update
Constructors
constructor
new default(): default
Inherited from cc.Component.constructor
Returns default
Properties
_isOnLoadCalled
_isOnLoadCalled: number
Inherited from cc.Component._isOnLoadCalled
!#en Returns a value which used to indicate the onLoad get called or not. !#zh 返回一个值用来判断 onLoad 是否被调用过，不等于 0 时调用过，等于 0 时未调用。
enabled
enabled: boolean
Inherited from cc.Component.enabled
!#en indicates whether this component is enabled or not. !#zh 表示该组件自身是否启用。
enabledInHierarchy
enabledInHierarchy: boolean
Inherited from cc.Component.enabledInHierarchy
!#en indicates whether this component is enabled and its node is also active in the hierarchy. !#zh 表示该组件是否被启用并且所在的节点也处于激活状态。
isValid
isValid: boolean
Inherited from cc.Component.isValid
!#en Indicates whether the object is not yet destroyed. (It will not be available after being destroyed)
When an object's destroy is called, it is actually destroyed after the end of this frame. So isValid will return false from the next frame, while isValid in the current frame will still be true. If you want to determine whether the current frame has called destroy, use cc.isValid(obj, true), but this is often caused by a particular logical requirements, which is not normally required.
!#zh 表示该对象是否可用（被 destroy 后将不可用）。
当一个对象的 destroy 调用以后，会在这一帧结束后才真正销毁。因此从下一帧开始 isValid 就会返回 false，而当前帧内 isValid 仍然会是 true。如果希望判断当前帧是否调用过 destroy，请使用 cc.isValid(obj, true)，不过这往往是特殊的业务需求引起的，通常情况下不需要这样。
name
name: string
Inherited from cc.Component.name
!#en The name of the object. !#zh 该对象的名称。
node
node: Node
Inherited from cc.Component.node
!#en The node this component is attached to. A component is always attached to a node. !#zh 该组件被附加到的节点。组件总会附加到一个节点。
uuid
uuid: string
Inherited from cc.Component.uuid
!#en The uuid for editor. !#zh 组件的 uuid，用于编辑器。
Methods
_getLocalBounds
_getLocalBounds(out_rect: Rect): void
Inherited from cc.Component._getLocalBounds
!#en If the component's bounding box is different from the node's, you can implement this method to supply a custom axis aligned bounding box (AABB), so the editor's scene view can perform hit test properly. !#zh 如果组件的包围盒与节点不同，您可以实现该方法以提供自定义的轴向对齐的包围盒（AABB）， 以便编辑器的场景视图可以正确地执行点选测试。
Parameters
out_rect: Rect
the Rect to receive the bounding box
Returns void
addComponent
addComponent<T>(type: new () => T): T
addComponent(className: string): any
Inherited from cc.Component.addComponent
!#en Adds a component class to the node. You can also add component to node by passing in the name of the script. !#zh 向节点添加一个组件类，你还可以通过传入脚本的名称来添加组件。
example
```
var sprite = node.addComponent(cc.Sprite);
var test = node.addComponent("Test");
```
Type parameters
T: Component<T>
Parameters
type: new () => T
new (): T
Returns T
Returns T
Inherited from cc.Component.addComponent
Parameters
className: string
Returns any
destroy
destroy(): boolean
Inherited from cc.Component.destroy
!#en Destroy this Object, and release all its own references to other objects.
Actual object destruction will delayed until before rendering. From the next frame, this object is not usable anymore. You can use cc.isValid(obj) to check whether the object is destroyed before accessing it. !#zh 销毁该对象，并释放所有它对其它对象的引用。
实际销毁操作会延迟到当前帧渲染前执行。从下一帧开始，该对象将不再可用。 您可以在访问对象之前使用 cc.isValid(obj) 来检查对象是否已被销毁。
example
```
obj.destroy();
```
Returns boolean
getComponent
getComponent<T>(type: { prototype: T }): T
getComponent(className: string): any
Inherited from cc.Component.getComponent
!#en Returns the component of supplied type if the node has one attached, null if it doesn't.
You can also get component in the node by passing in the name of the script. !#zh 获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
```
// get sprite component.
var sprite = node.getComponent(cc.Sprite);
// get custom test calss.
var test = node.getComponent("Test");
```
Type parameters
T: Component<T>
Parameters
type: { prototype: T }
prototype: T
Returns T
Inherited from cc.Component.getComponent
Parameters
className: string
Returns any
getComponentInChildren
getComponentInChildren<T>(type: { prototype: T }): T
getComponentInChildren(className: string): any
Inherited from cc.Component.getComponentInChildren
!#en Returns the component of supplied type in any of its children using depth first search. !#zh 递归查找所有子节点中第一个匹配指定类型的组件。
example
```
var sprite = node.getComponentInChildren(cc.Sprite);
var Test = node.getComponentInChildren("Test");
```
Type parameters
T: Component<T>
Parameters
type: { prototype: T }
prototype: T
Returns T
Inherited from cc.Component.getComponentInChildren
Parameters
className: string
Returns any
getComponents
getComponents<T>(type: { prototype: T }): T[]
getComponents(className: string): any[]
Inherited from cc.Component.getComponents
!#en Returns all components of supplied Type in the node. !#zh 返回节点上指定类型的所有组件。
example
```
var sprites = node.getComponents(cc.Sprite);
var tests = node.getComponents("Test");
```
Type parameters
T: Component<T>
Parameters
type: { prototype: T }
prototype: T
Returns T[]
Inherited from cc.Component.getComponents
Parameters
className: string
Returns any[]
getComponentsInChildren
getComponentsInChildren<T>(type: { prototype: T }): T[]
getComponentsInChildren(className: string): any[]
Inherited from cc.Component.getComponentsInChildren
!#en Returns the components of supplied type in self or any of its children using depth first search. !#zh 递归查找自身或所有子节点中指定类型的组件
example
```
var sprites = node.getComponentsInChildren(cc.Sprite);
var tests = node.getComponentsInChildren("Test");
```
Type parameters
T: Component<T>
Parameters
type: { prototype: T }
prototype: T
Returns T[]
Inherited from cc.Component.getComponentsInChildren
Parameters
className: string
Returns any[]
Protected lateUpdate
lateUpdate(dt: number): void
Inherited from cc.Component.lateUpdate
!#en LateUpdate is called every frame, if the Component is enabled.
This is a lifecycle method. It may not be implemented in the super class. You can only call its super class method inside it. It should not be called manually elsewhere. !#zh 如果该组件启用，则每帧调用 LateUpdate。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Parameters
dt: number
the delta time in seconds it took to complete the last frame
Returns void
Protected onDestroy
onDestroy(): void
Inherited from cc.Component.onDestroy
!#en Called when this component will be destroyed.
This is a lifecycle method. It may not be implemented in the super class. You can only call its super class method inside it. It should not be called manually elsewhere. !#zh 当该组件被销毁时调用
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Returns void
Protected onDisable
onDisable(): void
Inherited from cc.Component.onDisable
!#en Called when this component becomes disabled or its node becomes inactive.
This is a lifecycle method. It may not be implemented in the super class. You can only call its super class method inside it. It should not be called manually elsewhere. !#zh 当该组件被禁用或节点变为无效时调用。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Returns void
Protected onEnable
onEnable(): void
Inherited from cc.Component.onEnable
!#en Called when this component becomes enabled and its node is active.
This is a lifecycle method. It may not be implemented in the super class. You can only call its super class method inside it. It should not be called manually elsewhere. !#zh 当该组件被启用，并且它的节点也激活时。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Returns void
Protected onFocusInEditor
onFocusInEditor(): void
Inherited from cc.Component.onFocusInEditor
Returns void
onLoad
onLoad(): void
Overrides cc.Component.onLoad
Returns void
Protected onLostFocusInEditor
onLostFocusInEditor(): void
Inherited from cc.Component.onLostFocusInEditor
Returns void
onRestore
onRestore(): void
Inherited from cc.Component.onRestore
!#en onRestore is called after the user clicks the Reset item in the Inspector's context menu or performs an undo operation on this component.
If the component contains the "internal state", short for "temporary member variables which not included
in its CCClass properties", then you may need to implement this function.
The editor will call the getset accessors of your component to record/restore the component's state
for undo/redo operation. However, in extreme cases, it may not works well. Then you should implement
this function to manually synchronize your component's "internal states" with its public properties.
Once you implement this function, all the getset accessors of your component will not be called when
the user performs an undo/redo operation. Which means that only the properties with default value
will be recorded or restored by editor.
Similarly, the editor may failed to reset your component correctly in extreme cases. Then if you need
to support the reset menu, you should manually synchronize your component's "internal states" with its
properties in this function. Once you implement this function, all the getset accessors of your component
will not be called during reset operation. Which means that only the properties with default value
will be reset by editor.
This function is only called in editor mode. !#zh onRestore 是用户在检查器菜单点击 Reset 时，对此组件执行撤消操作后调用的。
如果组件包含了“内部状态”（不在 CCClass 属性中定义的临时成员变量），那么你可能需要实现该方法。
编辑器执行撤销/重做操作时，将调用组件的 get set 来录制和还原组件的状态。然而，在极端的情况下，它可能无法良好运作。
那么你就应该实现这个方法，手动根据组件的属性同步“内部状态”。一旦你实现这个方法，当用户撤销或重做时，组件的所有 get set 都不会再被调用。这意味着仅仅指定了默认值的属性将被编辑器记录和还原。
同样的，编辑可能无法在极端情况下正确地重置您的组件。如果你需要支持组件重置菜单，则需要在该方法中手工同步组件属性到“内部状态”。一旦你实现这个方法，组件的所有 get set 都不会在重置操作时被调用。这意味着仅仅指定了默认值的属性将被编辑器重置。
此方法仅在编辑器下会被调用。
Returns void
Protected resetInEditor
resetInEditor(): void
Inherited from cc.Component.resetInEditor
!#en Called to initialize the component or node’s properties when adding the component the first time or when the Reset command is used. This function is only called in editor. !#zh 用来初始化组件或节点的一些属性，当该组件被第一次添加到节点上或用户点击了它的 Reset 菜单时调用。这个回调只会在编辑器下调用。
Returns void
schedule
schedule(callback: Function, interval?: number, repeat?: number, delay?: number): void
Inherited from cc.Component.schedule
!#en Schedules a custom selector.
If the selector is already scheduled, then the interval parameter will be updated without scheduling it again. !#zh 调度一个自定义的回调函数。
如果回调函数已调度，那么将不会重复调度它，只会更新时间间隔参数。
example
```
var timeCallback = function (dt) {
cc.log("time: " + dt);
}
this.schedule(timeCallback, 1);
```
Parameters
callback: Function
The callback function
Optional interval: number
Tick interval in seconds. 0 means tick every frame.
Optional repeat: number
The selector will be executed (repeat + 1) times, you can use cc.macro.REPEAT_FOREVER for tick infinitely.
Optional delay: number
The amount of time that the first tick will wait before execution. Unit: s
Returns void
scheduleOnce
scheduleOnce(callback: Function, delay?: number): void
Inherited from cc.Component.scheduleOnce
!#en Schedules a callback function that runs only once, with a delay of 0 or larger. !#zh 调度一个只运行一次的回调函数，可以指定 0 让回调函数在下一帧立即执行或者在一定的延时之后执行。
example
```
var timeCallback = function (dt) {
cc.log("time: " + dt);
}
this.scheduleOnce(timeCallback, 2);
```
Parameters
callback: Function
A function wrapped as a selector
Optional delay: number
The amount of time that the first tick will wait before execution. Unit: s
Returns void
Protected start
start(): void
Inherited from cc.Component.start
!#en Called before all scripts' update if the Component is enabled the first time. Usually used to initialize some logic which need to be called after all components' onload methods called.
This is a lifecycle method. It may not be implemented in the super class. You can only call its super class method inside it. It should not be called manually elsewhere. !#zh 如果该组件第一次启用，则在所有组件的 update 之前调用。通常用于需要在所有组件的 onLoad 初始化完毕后执行的逻辑。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Returns void
unschedule
unschedule(callback_fn: Function): void
Inherited from cc.Component.unschedule
!#en Unschedules a custom callback function. !#zh 取消调度一个自定义的回调函数。
example
```
this.unschedule(_callback);
```
Parameters
callback_fn: Function
A function wrapped as a selector
Returns void
unscheduleAllCallbacks
unscheduleAllCallbacks(): void
Inherited from cc.Component.unscheduleAllCallbacks
!#en unschedule all scheduled callback functions: custom callback functions, and the 'update' callback function.
Actions are not affected by this method. !#zh 取消调度所有已调度的回调函数：定制的回调函数以及 update 回调函数。动作不受此方法影响。
example
```
this.unscheduleAllCallbacks();
```
Returns void
update
update(): void
Overrides cc.Component.update
Returns void
