friend: Code
Module: Framework/Defineds/Enums/HotUpdateEnums / HotUpdateEnums
Enumeration Code
Index
Enumeration members
ALREADY_UP_TO_DATE
ASSET_UPDATED
CHECKING
ERROR_DECOMPRESS
ERROR_DOWNLOAD_MANIFEST
ERROR_NO_LOCAL_MANIFEST
ERROR_PARSE_MANIFEST
ERROR_UPDATING
NEW_VERSION_FOUND
UPDATE_FAILED
UPDATE_FINISHED
UPDATE_PROGRESSION
Enumeration members
ALREADY_UP_TO_DATE
ALREADY_UP_TO_DATE: = 4
description
当前已经是最新版本
ASSET_UPDATED
ASSET_UPDATED: = 6
description
资源更新中
CHECKING
CHECKING: = 11
description
正检测更新中
ERROR_DECOMPRESS
ERROR_DECOMPRESS: = 10
description
解压资源失败
ERROR_DOWNLOAD_MANIFEST
ERROR_DOWNLOAD_MANIFEST: = 1
description
下载manifest文件错误
ERROR_NO_LOCAL_MANIFEST
ERROR_NO_LOCAL_MANIFEST: = 0
description
找不到本地mainfest文件
ERROR_PARSE_MANIFEST
ERROR_PARSE_MANIFEST: = 2
description
解析manifest文件错误
ERROR_UPDATING
ERROR_UPDATING: = 7
description
更新错误
NEW_VERSION_FOUND
NEW_VERSION_FOUND: = 3
description
找到新版本
UPDATE_FAILED
UPDATE_FAILED: = 9
description
更新失败
UPDATE_FINISHED
UPDATE_FINISHED: = 8
description
更新完成
UPDATE_PROGRESSION
UPDATE_PROGRESSION: = 5
description
更新下载进度中
