friend: State
Module: Framework/Defineds/Enums/HotUpdateEnums / HotUpdateEnums
Enumeration State
Index
Enumeration members
DOWNLOADING_MANIFEST
DOWNLOADING_VERSION
FAIL_TO_UPDATE
MANIFEST_LOADED
NEED_UPDATE
PREDOWNLOAD_MANIFEST
PREDOWNLOAD_VERSION
READY_TO_UPDATE
TRY_DOWNLOAD_FAILED_ASSETS
UNCHECKED
UNINITED
UNZIPPING
UPDATING
UP_TO_DATE
VERSION_LOADED
Enumeration members
DOWNLOADING_MANIFEST
DOWNLOADING_MANIFEST: = 6
description
下载project.manifest文件中
DOWNLOADING_VERSION
DOWNLOADING_VERSION: = 3
description
下载版本文件中
FAIL_TO_UPDATE
FAIL_TO_UPDATE: = 13
description
更新失败
MANIFEST_LOADED
MANIFEST_LOADED: = 7
description
下载project.manifest文件完成
NEED_UPDATE
NEED_UPDATE: = 8
description
需要下载更新
PREDOWNLOAD_MANIFEST
PREDOWNLOAD_MANIFEST: = 5
description
准备加载project.manifest文件
PREDOWNLOAD_VERSION
PREDOWNLOAD_VERSION: = 2
description
准备下载版本文件
READY_TO_UPDATE
READY_TO_UPDATE: = 9
description
准备更新
TRY_DOWNLOAD_FAILED_ASSETS
TRY_DOWNLOAD_FAILED_ASSETS: = 14
description
尝试重新下载失败文件
UNCHECKED
UNCHECKED: = 1
description
找到manifest文件
UNINITED
UNINITED: = 0
description
未初始化
UNZIPPING
UNZIPPING: = 11
description
解压中
UPDATING
UPDATING: = 10
description
更新中
UP_TO_DATE
UP_TO_DATE: = 12
description
已经是最新版本
VERSION_LOADED
VERSION_LOADED: = 4
description
版本文件下载完成
